@primary-color: red;


#app {
  .app_input{
    padding: 2vw;
    padding-right: 20vw;
    position: relative;
    background: #eee;
    box-sizing: border-box;
    .app_input_ear{
      width: 100%;
      height: 8vw;
      background: white;
    }
    .app_input_button{
      position: absolute;
      right: 0;
      top: 0;
      width: 20vw;
      height: 8vw;
    }
  }
}